@keyframes shine
	0%, 100% 
		opacity: 1
		transform: scale(1)
	30%
		opacity: 0
		transform: scale(0.7)

@keyframes blink
	0%, 10%, 100%
		transform: scaleY(1)
	5%
		transform: scaleY(0.2)

@keyframes smoke
	0%
		transform: translateY(15px)
		opacity: 0
	70%
		opacity: 1
	100%
		transform: translateY(0px)
		opacity: 0

@keyframes dart
	0%
		transform: translateY(130px)
	20%
		transform: translateY(0px)
	80%
		transform: translateY(0px)
		opacity: 1
	100%
		opacity: 0

#shine1
	animation: shine 2s infinite
	transform-origin: 160px 85px

#shine2
	animation: shine 2s 1s infinite
	transform-origin: 230px 155px

#shine3
	animation: shine 2s 0.5s infinite
	transform-origin: 160px 200px

.eyes
	animation: blink 3s infinite
	transform-origin: 0px 380px

.smoke
	animation: smoke 4s ease-in infinite

#dart
	animation: dart 2s infinite