$darkBlue: #0289cb
$lightBlue: #10befd
=bluebg
	background: $lightBlue
	background: -moz-linear-gradient(45deg,  $lightBlue 0%, $darkBlue 100%)
	background: -webkit-linear-gradient(45deg,  $lightBlue 0%, $darkBlue 100%)
	background: linear-gradient(45deg,  $lightBlue 0%, $darkBlue 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$darkBlue', endColorstr='$lightBlue',GradientType=1 )
	
#login
	+bluebg
	padding: 270px 0
	@media (max-width: 450px)
		padding: 230px 0
	input, label
		width: 100%
	input
		margin-bottom: 20px
		border: none
		border-radius: 0
		border-bottom: 1px solid #000
		height: 30px
		&:focus
			outline: none
	.formfield
		background-color: #fff
		padding: 30px
		border-radius: 5px
	.btn
		background-color: #ff9800
		color: #fff
		font-weight: 700
	.cadastrar
		float: right
		margin: -55px 32px 0 0
		color: #424242
		text-decoration: none
	.erro
		background-color: #F44336
		color: #fff
		padding: 12px 20px
		margin: -50px 0 20px 0
		border-radius: 5px